{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "php-cs-fixer",
            "type": "process",
            "command": [
                "php-cs-fixer"
            ],
            "args": [
                "fix",
                "${file}",
                "--using-cache=no",
                "--verbose"
            ],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        }
    ]
}
